docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_gtaxi" \
    -v $(pwd)/ny_gtaxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
    --network=pg-network \
    --name=pg-database \
    postgres:17

docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    --network=pg-network \
    --name=pg-admin \
    dpage/pgadmin4

docker run -it \
    --network=pg-network \
  ingest_green:v001 \
    --user=root \
    --password=root \
    --host=pg-database \
    --port=5432 \
    --db=ny_gtaxi \
    --table_name=green_taxi_data \
    --zones_table_name=zones \
    --urlg="https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2019-10.parquet" \
    --urlz="https://d37ci6vzurychx.cloudfront.net/misc/taxi_zone_lookup.csv"



docker run -it \
    --network=pg-network \
  ingest_csv:v001 \
    --user=root \
    --password=root \
    --host=pg-database \
    --port=5432 \
    --db=ny_gtaxi \
    --table_name=zones \
    --url="https://d37ci6vzurychx.cloudfront.net/misc/taxi_zone_lookup.csv"